In [ ]:
#GAURAV CHAUDHARI

In [19]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv('data.csv')

In [13]:
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358

In [14]:
df.tail()

,item_code,item_name,display_level,selectable,sort_sequence
394,SS68023,Tax return preparation and other accounting fees,4,T,352
395,SSEA011,College textbooks,3,T,314
396,SSFV031A,Food at elementary and secondary schools,3,T,122
397,SSGE013,Infants' equipment,3,T,355
398,SSHJ031,Infants' furniture,3,T,165

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 399 entries, 0 to 398
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   item_code      399 non-null    object
 1   item_name      399 non-null    object
 2   display_level  399 non-null    int64
 3   selectable     399 non-null    object
 4   sort_sequence  399 non-null    int64
dtypes: int64(2), object(3)
memory usage: 15.7+ KB

In [16]:
df.describe()

       display_level  sort_sequence
count     399.000000     399.000000
mean        3.192982     200.000000
std         1.817102     115.325626
min         0.000000       1.000000
25%         2.000000     100.500000
50%         3.000000     200.000000
75%         4.000000     299.500000
max         8.000000     399.000000

In [23]:
df['item_name'].value_counts()

All items - old base                              1
Pets, pet products and services                   1
Video and audio products                          1
Recorded music and music subscriptions            1
Audio equipment                                   1
                                                 ..
Pork chops                                        1
Ham                                               1
Bacon, breakfast sausage, and related products    1
Pork                                              1
Infants' furniture                                1
Name: item_name, Length: 399, dtype: int64

In [26]:
df[df['sort_sequence']>100]

,item_code,item_name,display_level,selectable,sort_sequence
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358
5,SA0L12,All items less food and shelter,1,T,361
6,SA0L12E,"All items less food, shelter, and energy",1,T,362
...,...,...,...,...,...
394,SS68023,Tax return preparation and other accounting fees,4,T,352
395,SSEA011,College textbooks,3,T,314
396,SSFV031A,Food at elementary and secondary schools,3,T,122
397,SSGE013,Infants' equipment,3,T,355
398,SSHJ031,Infants' furniture,3,T,165

In [27]:
df.corr()

               display_level  sort_sequence
display_level        1.00000       -0.70548
sort_sequence       -0.70548        1.00000

In [28]:
df['item_code'].value_counts()

AA0        1
SERB       1
SERAC      1
SERA06     1
SERA05     1
          ..
SEFD03     1
SEFD02     1
SEFD01     1
SEFD       1
SSHJ031    1
Name: item_code, Length: 399, dtype: int64